{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-0OS7L52\\SQLEXPRESS;Database=SIMS;Trusted_Connection=True;TrustServerCertificate=True"
  }
}


